@use 'fonts';
@use 'header';
@use 'colors';
@use 'buttons';
@use 'footer';
@use 'grid';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.main-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.intro {
    position: relative;
    width: 100%;
    background: url('./images/Bildschirmfoto\ 2019-02-05\ um\ 16.26.29@2x.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 665px;
    .intro-text {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }
    h1 {
        position: relative;
        font-size: 50px;
        font-weight: 300;
        color: white;
        line-height: 59px;
        margin-bottom: 73px;
        z-index: 2;
    }
}

// header 
// 2nd part
.second-part {
    position: relative;
    // height: 745px;
    width: 100%;
    .second-part-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 155px 0 133px 0;
    }
    h2 {
        @include fonts.heading;
        padding-bottom: 40px;
    }
    p {
        @include fonts.regular;
        width: 622px;
        color: white;
        padding-bottom: 40px;
    }
}

//3rd part 
.third-part {
    position: relative;
    width: 100%;
    background: url('./images/Bildschirmfoto\ 2019-02-05\ um\ 16.27.54.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .third-part-text {
        padding: 282px 258px 257px 0;
        display: flex;
        justify-content: flex-end
    }
    h2 {
        @include fonts.heading;
        padding-bottom: 40px;
        line-height: 45px;
    }
    p {
        @include fonts.regular;
        color: white;
        padding-bottom: 40px;
    }
}

// 4th part 
.fourth-container {
    position: relative;
    width: 100%;
    background: #F2F2F2;
}

.fourth-title {
    @include fonts.heading;
    position: relative;
    margin: 195px 0 41px 15px;
    color: black;
    width: 720px;
    height: 76px;
}

.four-images-wrap {
    display: flex;
    flex-direction: column;
    .row {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding-bottom: 25px;
        .grid-item {
            width: 530px;
            height: 337px;
            h3 {
                @include fonts.heading2;
                padding: 195px 0 0 45px;
                line-height: 45px;
            }
        }
        .grid-item1 {
            background: url('./images/Group\ 2.png');
        }
        .grid-item2 {
            background: url('./images/Group\ 1.png');
        }
        .grid-item3 {
            background: url('./images/Group\ -5.png');
        }
        .grid-item4 {
            background: white;
            transition: 0.5s;
            a {
                position: relative;
                text-decoration: none;
                width: 100%;
                height: 100px;
            }
            h3 {
                @include fonts.heading2;
                padding: 28px 0 0 45px;
                color: black;
                line-height: 35px;
            }
            p {
                @include fonts.small;
                padding: 28px 0 0 45px;
                color: black;
                width: 464px;
            }
            #link {
                @include fonts.small;
                background: white;
                box-shadow: 0 0 4px white;
                border: 1px solid white;
                color: colors.$primary;
                display: none;
                position: absolute;
                right: 30px;
                margin-top: 10px;
                padding: 4px;
                width: 200px;
            }
            &:hover {
                background: colors.$primary;
                #link {
                    display: block;
                }
                h3,
                p {
                    color: white;
                }
                .no-border-btn {
                    color: white;
                    span {
                        color: white;
                    }
                }
            }
        }
    }
}

// 5th part 
.projects-title {
    @include fonts.heading;
    position: relative;
    margin: 176px 0 65px 0;
    width: 720px;
    height: 64px;
    color: black;
}

// .projects-items-container {
//     position: relative;
//     width: 100%;
//     grid-gap: 5px;
//     margin-bottom: 10px;
//     display: grid;
//     grid-template-rows: repeat(2, 1fr);
//     grid-template-columns: repeat(3, 1fr);
//     @media only screen and(max-width: 992px) {
//         grid-template-rows: repeat(3, 1fr);
//         grid-template-columns: repeat(2, 1fr);
//     }
// }
.projects-row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.project-item {
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &:hover {
        transform: scale(1.05);
        transition: 0.5s;
        z-index: 2;
    }
    h3 {
        @include fonts.heading2;
        padding-left: 35px;
        font-size: 35px;
        line-height: 39px;
        z-index: 2;
    }
    p {
        font-size: 18px;
        font-weight: 600;
        color: white;
        line-height: 21px;
        margin: 15px 0 17px 35px;
        z-index: 2;
    }
}

.overlay {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    position: absolute;
    opacity: 0.6;
    background: black;
}

#slideshow {
    div {
        width: 400px;
        img {
            height: auto;
            width: 400px;
        }
    }
}

// 6th part 
.president-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    background: colors.$primary;
    .president-image {
        position: absolute;
        left: 0;
        bottom: 0;
        img {
            position: absolute;
            bottom: 0;
        }
    }
    .president-text-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .president-text {
        display: flex;
        color: white;
        flex-direction: column;
        padding: 186px 0;
        h2 {
            @include fonts.heading;
        }
        p {
            @include fonts.regular;
            line-height: 35px;
            padding: 35px 0;
        }
        span {
            font-size: 22px;
            font-weight: 600;
        }
    }
}

// 7th part 
.collaborants-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .collaborants-title {
        @include fonts.heading;
        position: relative;
        color: black;
        margin: 112px 0 36px 0;
    }
    .collaborants-row {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 82px 0;
    }
}

// ================================================= buro ===================================================== 
.buro-intro-text {
    position: relative;
    width: 950px;
    margin: 116px 0 140px 137px;
    h2 {
        @include fonts.heading;
        color: colors.$primary;
        line-height: 45px;
    }
}

//main part
.nathalie-container {
    position: relative;
    height: 702px;
    width: 100%;
    display: flex;
    .nathalie-buro-img {
        position: relative;
        left: 0;
        bottom: 0;
        height: 702px;
        width: 557px;
    }
    .about-nathalie {
        margin-left: 49px;
    }
}

// nathalie headline 
.nathalie-headline {
    margin-bottom: 53px;
    h2 {
        @include fonts.heading;
        line-height: 40px;
        margin-bottom: 30px;
        color: black;
    }
}

.nathalie-text {
    position: relative;
    width: 628px;
    height: 385px;
    p {
        @include fonts.regular;
        margin-bottom: 30px;
    }
    span {
        font-size: 22px;
        font-weight: 600;
    }
}

// pop up div 
.extra-div {
    position: relative;
    display: none;
    width: 100%;
    height: 559px;
    padding: 94px 149px 0 139px;
    p {
        font-size: 22px;
        font-weight: 300;
        color: white;
        border-bottom: 1px solid white;
        line-height: 25px;
        width: 1077px;
        padding-bottom: 14px;
        margin-top: 14px;
    }
}

// buro logo container
.buro-logo-wrapper {
    position: relative;
    width: 100%;
    height: 470px;
    background: #F6F6F6;
    h2 {
        @include fonts.heading;
        padding: 126px 139px 72px 139px;
        width: 720px;
        color: black;
        line-height: 47px;
    }
    .buro-logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-items: flex-end;
        padding: 0 139px 137px 139px;
    }
}

// =========================================== portfolio =========================================================
// youtube video 
iframe {
    width: 100%;
    height: 665px;
}

// first part 
.headline-portfolio {
    margin: 96px 0 0 141px;
    @include fonts.heading;
    color: colors.$primary;
}

.portfolio-first-part {
    font-weight: 300;
    display: flex;
    .left {
        margin: 70px 0 29px 142px;
        width: 652px;
        height: 587px;
        .main-text {
            font-size: 22px;
            line-height: 28px;
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 350px;
        width: 355px;
        margin: 70px 0 0 60px;
        font-size: 18px;
        p {
            margin-bottom: 5px;
        }
        span {
            font-weight: 600;
            line-height: 26px;
        }
    }
}

.portfolio-img-container {
    .portfolio-img {
        width: 628px;
        height: auto;
        margin: 0 0 79px 142px;
        p {
            @include fonts.small;
            padding-top: 17px;
        }
    }
}

.portfolio-grid-wrap {
    h2 {
        @include fonts.heading;
        color: black;
        padding: 98px 0 70px 139px;
    }
    background: #F2F2F2;
    .portfolio-grid-container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
        margin-bottom: 2px;
    }
}

// ===================================== contact ================================================
// headline 
.contact-headline {
    margin: 140px 0 0 137px;
    h2 {
        @include fonts.heading;
        color: colors.$primary;
    }
}

// main text 
.contact-text {
    width: 736px;
    height: 143px;
    margin: 46px 0 0 140px;
    font-size: 22px;
    line-height: 28px;
    font-weight: 300;
}

//contact form
.contact-form {
    display: flex;
    justify-content: space-between;
    height: 725px;
    padding: 91px 141px 0 142px;
    background: #F2F2F2;
    .right-part {
        position: relative;
        display: flex;
        width: 715px;
        flex-direction: column;
    }
    .contact-item {
        display: flex;
        flex-direction: column;
        width: 345px;
        height: 78px;
        margin-bottom: 15px;
        input {
            height: 48px;
            font-size: 22px;
            font-weight: 300;
            color: colors.$primary;
            padding: 13px 32px 13px 17px;
        }
        label {
            font-size: 16px;
            padding-top: 10px;
        }
    }
    .name,
    .details {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .textarea {
        height: 205px;
        width: 715px;
        textarea {
            resize: none;
            font-size: 22px;
            font-weight: 300;
            color: #DC514C;
            padding: 13px 32px 13px 17px;
        }
    }
}

ul li.active a {
    color: black!important;
}